(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/francisco/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/francisco/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'HD 720p 25 fps'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I12
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F33.5
sS'play_head_position'
p32
F76.200000000000003
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'moved'
p44
I00
sS'video_fade_out'
p45
I00
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'width'
p51
F100
sS'alpha'
p52
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p53
I0
sS'unique_id'
p54
S'408e15ec-7586-11e8-9bd8-98838907803f'
p55
sS'height'
p56
F100
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
F100
sg52
F1
sS'y'
F0
sS'x'
F0
sg53
I-1
sg54
S'408e15ed-7586-11e8-9bd8-98838907803f'
p60
sg56
F100
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I01
sS'reversed'
p63
I00
sS'speed'
p64
F1
sS'fill'
p65
I01
sS'audio_fade_in_amount'
p66
F2
sS'position_on_track'
p67
F0
sg31
F31.5
sS'drag_x'
p68
F584.5
sS'play_audio'
p69
I01
sS'audio_fade_out_amount'
p70
F2
sS'max_length'
p71
F231.06416666666667
sS'valign'
p72
S'centre'
p73
sS'video_fade_in'
p74
I00
sS'audio_fade_in'
p75
I01
sS'request_show_properties'
p76
I00
sS'video_fade_in_amount'
p77
F2
sS'parent'
p78
g36
sS'composite'
p79
I01
sS'start_time'
p80
F0
sS'file_object'
p81
(iclasses.files
OpenShotFile
p82
(dp83
S'max_frames'
p84
F6924
sS'audio_codec'
p85
S'MP3 (MPEG audio layer 3)'
p86
sS'audio_channels'
p87
I0
sS'thumb_location'
p88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/39d67ad0-7586-11e8-9bd8-98838907803f_mp3_1.png'
p89
sS'name'
p90
S'/home/francisco/coletivo/biblioteca-producao/youtube-musicas-ripadas/Fredji - Happy Life (Vlog No Copyright Music).mp3'
p91
sS'parent'
p92
NsS'file_type'
p93
S'audio'
p94
sS'audio_frequency'
p95
I0
sg56
I0
sS'project'
p96
g1
sg51
I0
sS'length'
p97
F231.06416666666667
sS'fps'
p98
F29.970029970029969
sS'ttl'
p99
I1
sS'video_codec'
p100
S''
sS'videorate'
p101
(F29.970029970029969
I0
tp102
sS'label'
p103
S''
sg54
S'39d67ad1-7586-11e8-9bd8-98838907803f'
p104
sbsS'distort'
p105
I00
sS'volume'
p106
F100
sS'effects'
p107
(lp108
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sS'thumb_location'
p111
S''
sS'name'
p112
S'Fredji - Happy Life (Vlog No Copyright Music).mp3'
p113
sS'halign'
p114
S'centre'
p115
sS'play_video'
p116
I01
sS'end_time'
p117
F76.140000000000001
sS'unique_id'
p118
S'408e15eb-7586-11e8-9bd8-98838907803f'
p119
sbasg90
S'Track 7'
p120
sg92
g24
sS'play_audio'
p121
I01
sS'y_top'
p122
I6
sS'play_video'
p123
I01
sS'y_bottom'
p124
I65
sS'x'
I10
sS'transitions'
p125
(lp126
sg54
S'408e15ea-7586-11e8-9bd8-98838907803f'
p127
sba(iclasses.track
track
p128
(dp129
g38
(lp130
(iclasses.clip
clip
p131
(dp132
S'color'
p133
S'Gold'
p134
sS'reversed'
p135
I00
sS'video_fade_out'
p136
I00
sS'keyframes'
p137
(dp138
S'start'
p139
(iclasses.keyframe
keyframe
p140
(dp141
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'1e1508a7-7587-11e8-9bd8-98838907803f'
p142
sbsS'end'
p143
(iclasses.keyframe
keyframe
p144
(dp145
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'1e1508a8-7587-11e8-9bd8-98838907803f'
p146
sbssS'video_fade_out_amount'
p147
F2
sS'audio_fade_out'
p148
I00
sS'speed'
p149
F1
sS'fill'
p150
I01
sS'audio_fade_in_amount'
p151
F2
sS'position_on_track'
p152
F58.919999999999995
sS'drag_y'
p153
F50.075000000000003
sS'drag_x'
p154
F413.07499999999999
sg121
I01
sS'audio_fade_out_amount'
p155
F2
sS'max_length'
p156
F4.1374666666666666
sS'show_preview'
p157
I00
sS'valign'
p158
S'centre'
p159
sS'video_fade_in'
p160
I00
sS'audio_fade_in'
p161
I00
sg76
I00
sS'video_fade_in_amount'
p162
F2
sg92
g128
sS'composite'
p163
I01
sS'moved'
p164
I01
sS'start_time'
p165
F0
sS'file_object'
p166
(iclasses.files
OpenShotFile
p167
(dp168
g84
F123
sg85
S'MP3 (MPEG audio layer 3)'
p169
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/94320f7c-7585-11e8-9bd8-98838907803f_mp3_1.png'
p170
sg90
S'/home/francisco/coletivo/biblioteca-producao/audio/sound-fx/car-sounds/CAR+Peels+Out.mp3'
p171
sg92
Nsg93
g94
sg95
I0
sg56
I0
sg96
g1
sg51
I0
sg97
F4.1374666666666666
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp172
sg103
S''
sg54
S'94320f7d-7585-11e8-9bd8-98838907803f'
p173
sbsS'distort'
p174
I00
sS'volume'
p175
F100
sS'effects'
p176
(lp177
sS'rotation'
p178
F0
sS'is_timeline_scrolling'
p179
I00
sg88
S''
sg90
S'CAR+Peels+Out.mp3'
p180
sS'halign'
p181
g159
sg123
I01
sS'end_time'
p182
F4.1374666666666666
sg54
S'1e1508a6-7587-11e8-9bd8-98838907803f'
p183
sba(iclasses.clip
clip
p184
(dp185
g42
g43
sg44
I01
sg45
I00
sg46
(dp186
g48
(iclasses.keyframe
keyframe
p187
(dp188
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'e1b6486d-7585-11e8-9bd8-98838907803f'
p189
sbsg57
(iclasses.keyframe
keyframe
p190
(dp191
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'e1b6486e-7585-11e8-9bd8-98838907803f'
p192
sbssg61
F2
sg62
I00
sg63
I00
sg64
F1
sg65
I01
sg66
F2
sg67
F67.388999999999996
sg31
F113.075
sg68
F587.5
sg69
I01
sg70
F2
sg71
F7.0070000000000006
sg157
I00
sg72
S'centre'
p193
sg74
I00
sg75
I00
sg76
I00
sg77
F2
sg78
g128
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p194
(dp195
g84
F209
sg85
S'MP3 (MPEG audio layer 3)'
p196
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/def947c8-7585-11e8-9bd8-98838907803f_mp3_1.png'
p197
sg90
S'/home/francisco/coletivo/biblioteca-producao/audio/sound-fx/car-sounds/car crashing - sound effect.mp3'
p198
sg92
Nsg93
g94
sg95
I0
sg56
I0
sg96
g1
sg51
I0
sg97
F7.0070000000000006
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp199
sg103
S''
sg54
S'def947c9-7585-11e8-9bd8-98838907803f'
p200
sbsg105
I00
sg106
F100
sg107
(lp201
sg109
F0
sg110
I00
sg111
S''
sg112
S'car crashing - sound effect.mp3'
p202
sg114
g193
sg116
I01
sg117
F7.0070000000000006
sg118
S'e1b6486c-7585-11e8-9bd8-98838907803f'
p203
sbasg90
S'Track 6'
p204
sg92
g24
sg121
I01
sg122
I71
sg123
I01
sg124
I130
sS'x'
I10
sg125
(lp205
sg54
S'9d917fee-7585-11e8-9bd8-98838907803f'
p206
sba(iclasses.track
track
p207
(dp208
g38
(lp209
(iclasses.clip
clip
p210
(dp211
g42
g43
sg44
I00
sg45
I00
sg46
(dp212
g48
(iclasses.keyframe
keyframe
p213
(dp214
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'63576861-7586-11e8-9bd8-98838907803f'
p215
sbsg57
(iclasses.keyframe
keyframe
p216
(dp217
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'63576862-7586-11e8-9bd8-98838907803f'
p218
sbssg61
F2
sg62
I00
sg63
I00
sg64
F1
sg65
I01
sg66
F2
sg67
F15.719999999999999
sg31
F173.5
sg68
F142.5
sg69
I01
sg70
F2
sg71
F2.4357666666666669
sg72
g193
sg74
I00
sg75
I00
sg76
I00
sg77
F2
sg78
g207
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p219
(dp220
g84
F72
sg85
S'MP3 (MPEG audio layer 3)'
p221
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/9bcadcf0-7585-11e8-9bd8-98838907803f_mp3_1.png'
p222
sg90
S'/home/francisco/coletivo/biblioteca-producao/audio/sound-fx/car-sounds/car+start3.mp3'
p223
sg92
Nsg93
g94
sg95
I0
sg56
I0
sg96
g1
sg51
I0
sg97
F2.4357666666666669
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp224
sg103
S''
sg54
S'9bcadcf1-7585-11e8-9bd8-98838907803f'
p225
sbsg105
I00
sg106
F100
sg107
(lp226
sg109
F0
sg110
I00
sg111
S''
sg112
S'car+start3.mp3'
p227
sg114
g193
sg116
I01
sg117
F2.4357666666666669
sg118
S'63576860-7586-11e8-9bd8-98838907803f'
p228
sba(iclasses.clip
clip
p229
(dp230
g42
g43
sg44
I00
sg45
I00
sg46
(dp231
g48
(iclasses.keyframe
keyframe
p232
(dp233
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'76be46ab-7586-11e8-9bd8-98838907803f'
p234
sbsg57
(iclasses.keyframe
keyframe
p235
(dp236
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'76be46ac-7586-11e8-9bd8-98838907803f'
p237
sbssg61
F2
sg62
I00
sg63
I00
sg64
F1
sg65
I01
sg66
F2
sg67
F19.68
sg31
F168.5
sg68
F199.5
sg69
I01
sg70
F2
sg71
F5.8058000000000005
sg72
g193
sg74
I00
sg75
I00
sg76
I00
sg77
F2
sg78
g207
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p238
(dp239
g84
F173
sg85
S'MP3 (MPEG audio layer 3)'
p240
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/76be46a8-7586-11e8-9bd8-98838907803f_mp3_1.png'
p241
sg90
S'/home/francisco/coletivo/biblioteca-producao/audio/sound-fx/car-sounds/car+driveby2.mp3'
p242
sg92
Nsg93
g94
sg95
I0
sg56
I0
sg96
g1
sg51
I0
sg97
F5.8058000000000005
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp243
sg103
S''
sg54
S'76be46a9-7586-11e8-9bd8-98838907803f'
p244
sbsg105
I00
sg106
F100
sg107
(lp245
sg109
F0
sg110
I00
sg111
S''
sg112
S'car+driveby2.mp3'
p246
sg114
g193
sg116
I01
sg117
F5.8058000000000005
sg118
S'76be46aa-7586-11e8-9bd8-98838907803f'
p247
sba(iclasses.clip
clip
p248
(dp249
g133
g134
sg135
I00
sg136
I00
sg137
(dp250
g139
(iclasses.keyframe
keyframe
p251
(dp252
g51
F100
sg52
F1
sS'y'
F0
sS'x'
F0
sg53
I0
sg54
S'e79a09d5-7586-11e8-9bd8-98838907803f'
p253
sg56
F100
sbsg143
(iclasses.keyframe
keyframe
p254
(dp255
g51
F100
sg52
F1
sS'y'
F0
sS'x'
F0
sg53
I-1
sg54
S'e79a09d6-7586-11e8-9bd8-98838907803f'
p256
sg56
F100
sbssg147
F2
sg148
I00
sg149
F1
sg150
I01
sg151
F2
sg152
F27.428999999999995
sg153
F147.07499999999999
sg154
F433.5
sg121
I01
sg155
F2
sg156
F2.4357666666666669
sg157
I00
sg158
g159
sg160
I00
sg161
I00
sg76
I00
sg162
F2
sg92
g207
sg163
I01
sg164
I01
sg165
F0
sg166
g219
sg174
I00
sg175
F100
sg176
(lp257
sg178
F0
sg179
I00
sg88
S''
sg90
S'car+start3.mp3'
p258
sg181
g159
sg123
I01
sg182
F2.4357666666666669
sg54
S'82fbd510-7587-11e8-9bd8-98838907803f'
p259
sba(iclasses.clip
clip
p260
(dp261
g133
g43
sg135
I00
sg136
I00
sg137
(dp262
g48
(iclasses.keyframe
keyframe
p263
(dp264
g51
F100
sg52
F1
sS'y'
F0
sS'x'
F0
sg53
I0
sg54
g215
sg56
F100
sbsg57
(iclasses.keyframe
keyframe
p265
(dp266
g51
F100
sg52
F1
sS'y'
F0
sS'x'
F0
sg53
I-1
sg54
g218
sg56
F100
sbssg147
F2
sg148
I00
sg149
F1
sg150
I01
sg151
F2
sg152
F36.844233333333335
sg153
F170.07499999999999
sg154
F160.03972222222217
sg121
I01
sg155
F2
sg156
F2.4357666666666669
sg157
I00
sg158
g193
sg160
I00
sg161
I00
sg76
I00
sg162
F2
sg92
g207
sg163
I01
sg164
I01
sg165
F0
sg166
g219
sg174
I00
sg175
F100
sg176
(lp267
sg178
F0
sg179
I00
sg88
S''
sg90
g227
sg181
g193
sg123
I01
sg182
F2.4357666666666669
sg54
S'c6e6473e-7586-11e8-9bd8-98838907803f'
p268
sba(iclasses.clip
clip
p269
(dp270
g133
g43
sg135
I00
sg136
I00
sg137
(dp271
g48
(iclasses.keyframe
keyframe
p272
(dp273
g51
F100
sg52
F1
sS'y'
F0
sS'x'
F0
sg53
I0
sg54
g234
sg56
F100
sbsg57
(iclasses.keyframe
keyframe
p274
(dp275
g51
F100
sg52
F1
sS'y'
F0
sS'x'
F0
sg53
I-1
sg54
g237
sg56
F100
sbssg147
F2
sg148
I00
sg149
F1
sg150
I01
sg151
F2
sg152
F40.240000000000002
sg153
F172.5
sg154
F218.5
sg121
I01
sg155
F2
sg156
F5.8058000000000005
sg157
I00
sg158
g193
sg160
I00
sg161
I00
sg76
I00
sg162
F2
sg92
g207
sg163
I01
sg164
I01
sg165
F0
sg166
g238
sg174
I00
sg175
F100
sg176
(lp276
sg178
F0
sg179
I00
sg88
S''
sg90
g246
sg181
g193
sg123
I01
sg182
F5.8058000000000005
sg54
S'c90a5dde-7586-11e8-9bd8-98838907803f'
p277
sba(iclasses.clip
clip
p278
(dp279
g133
g134
sg135
I00
sg136
I00
sg137
(dp280
g139
(iclasses.keyframe
keyframe
p281
(dp282
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
g253
sbsg143
(iclasses.keyframe
keyframe
p283
(dp284
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
g256
sbssg147
F2
sg148
I00
sg149
F1
sg150
I01
sg151
F2
sg152
F48.119999999999997
sg153
F21.074999999999989
sg154
F395.07499999999999
sg121
I01
sg155
F2
sg156
F2.4357666666666669
sg157
I00
sg158
g159
sg160
I00
sg161
I00
sg76
I00
sg162
F2
sg92
g207
sg163
I01
sg164
I01
sg165
F0
sg166
g219
sg174
I00
sg175
F100
sg176
(lp285
sg178
F0
sg179
I00
sg88
S''
sg90
g258
sg181
g159
sg123
I01
sg182
F2.4357666666666669
sg54
S'e79a09d4-7586-11e8-9bd8-98838907803f'
p286
sba(iclasses.clip
clip
p287
(dp288
g42
g43
sg44
I01
sg45
I00
sg46
(dp289
g48
(iclasses.keyframe
keyframe
p290
(dp291
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'8fafc8cd-7585-11e8-9bd8-98838907803f'
p292
sbsg57
(iclasses.keyframe
keyframe
p293
(dp294
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'8fafc8ce-7585-11e8-9bd8-98838907803f'
p295
sbssg61
F2
sg62
I00
sg63
I00
sg64
F1
sg65
I01
sg66
F2
sg67
F65.709000000000003
sg31
F152.5
sg68
F543.5
sg69
I01
sg70
F2
sg71
F1.8351666666666666
sg157
I00
sg72
g193
sg74
I00
sg75
I00
sg76
I00
sg77
F2
sg78
g207
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p296
(dp297
g84
F54
sg85
S'MP3 (MPEG audio layer 3)'
p298
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/8d78c554-7585-11e8-9bd8-98838907803f_mp3_1.png'
p299
sg90
S'/home/francisco/coletivo/biblioteca-producao/audio/sound-fx/car-sounds/carhorn.mp3'
p300
sg92
Nsg93
g94
sg95
I0
sg56
I0
sg96
g1
sg51
I0
sg97
F1.8351666666666666
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp301
sg103
S''
sg54
S'8d78c555-7585-11e8-9bd8-98838907803f'
p302
sbsg105
I00
sg106
F100
sg107
(lp303
sg109
F0
sg110
I00
sg111
S''
sg112
S'carhorn.mp3'
p304
sg114
g193
sg116
I01
sg117
F1.8351666666666666
sg118
S'8fafc8cc-7585-11e8-9bd8-98838907803f'
p305
sbasg90
S'Track 5'
p306
sg92
g24
sg121
I01
sg122
I136
sg123
I01
sg124
I195
sS'x'
I10
sg125
(lp307
sg54
S'5e8f4b32-7585-11e8-9bd8-98838907803f'
p308
sba(iclasses.track
track
p309
(dp310
g38
(lp311
(iclasses.clip
clip
p312
(dp313
S'color'
p314
S'Gold'
p315
sS'moved'
p316
I01
sS'video_fade_out'
p317
I00
sS'keyframes'
p318
(dp319
S'start'
p320
(iclasses.keyframe
keyframe
p321
(dp322
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F0.39811320754716983
sg54
S'40ed421a-74c3-11e8-90de-98838907803f'
p323
sbsS'end'
p324
(iclasses.keyframe
keyframe
p325
(dp326
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F0.39433962264150951
sg54
S'40ed421b-74c3-11e8-90de-98838907803f'
p327
sbssS'video_fade_out_amount'
p328
F2
sS'audio_fade_out'
p329
I00
sS'reversed'
p330
I00
sS'speed'
p331
F1
sS'fill'
p332
I01
sS'audio_fade_in_amount'
p333
F2
sS'position_on_track'
p334
F0
sS'drag_y'
p335
F231.5
sS'drag_x'
p336
F616.5
sS'play_audio'
p337
I01
sS'original_clip_out'
p338
F74.699999999999989
sS'audio_fade_out_amount'
p339
F2
sS'max_length'
p340
F300
sS'show_preview'
p341
I00
sS'valign'
p342
S'centre'
p343
sS'video_fade_in'
p344
I00
sS'original_length'
p345
F74.699999999999989
sS'audio_fade_in'
p346
I00
sS'request_show_properties'
p347
I00
sS'video_fade_in_amount'
p348
F2
sS'parent'
p349
g309
sS'composite'
p350
I01
sS'start_time'
p351
F0
sS'file_object'
p352
(iclasses.files
OpenShotFile
p353
(dp354
g84
F14999
sg85
S''
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/3f970c50-74c3-11e8-90de-98838907803f_png_1.png'
p355
sg90
S'/home/francisco/pessoal/conteudo-videos/logo.png'
p356
sg92
Nsg93
S'image'
p357
sg95
I0
sg56
I1080
sg96
g1
sg51
I1440
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp358
sg103
S''
sg54
S'3f970c51-74c3-11e8-90de-98838907803f'
p359
sbsS'distort'
p360
I00
sS'volume'
p361
F100
sS'effects'
p362
(lp363
sS'original_clip_in'
p364
F0
sS'rotation'
p365
F0
sS'is_timeline_scrolling'
p366
I00
sS'thumb_location'
p367
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/3f970c50-74c3-11e8-90de-98838907803f_png_1.png'
p368
sS'name'
p369
S'logo.png'
p370
sS'original_start_pos'
p371
F0
sS'timeline_current_position'
p372
I1905
sS'halign'
p373
S'centre'
p374
sS'play_video'
p375
I01
sS'end_time'
p376
F76.019999999999996
sS'unique_id'
p377
S'40ed4219-74c3-11e8-90de-98838907803f'
p378
sbasg90
S'Track 4'
p379
sg92
g24
sg121
I01
sg122
I201
sg123
I01
sg124
I260
sS'x'
I10
sg125
(lp380
sg54
S'236f91d4-7584-11e8-9bd8-98838907803f'
p381
sba(iclasses.track
track
p382
(dp383
g38
(lp384
(iclasses.clip
clip
p385
(dp386
g42
g43
sg44
I01
sg45
I01
sg46
(dp387
g48
(iclasses.keyframe
keyframe
p388
(dp389
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'72bb2d7b-7584-11e8-9bd8-98838907803f'
p390
sbsg57
(iclasses.keyframe
keyframe
p391
(dp392
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'72bb2d7c-7584-11e8-9bd8-98838907803f'
p393
sbssg61
F2
sg62
I00
sg63
I00
sg64
F1
sg65
I01
sg66
F2
sg67
F0
sg31
F237.5
sg68
F20.5
sg69
I01
sS'original_clip_out'
p394
F3.3199999999999998
sg70
F2
sg71
F300
sg72
S'centre'
p395
sg74
I01
sS'original_length'
p396
F3.3199999999999998
sg75
I00
sS'request_show_properties'
p397
I00
sg77
F2
sg78
g382
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p398
(dp399
g84
F14999
sg85
S''
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/7175c20e-7584-11e8-9bd8-98838907803f_svg_1.png'
p400
sg90
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/scene1.svg'
p401
sg92
Nsg93
S'image'
p402
sg95
I0
sg56
I1
sg96
g1
sg51
I1
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp403
sg103
S''
sg54
S'7175c20f-7584-11e8-9bd8-98838907803f'
p404
sbsg105
I00
sg106
F100
sg107
(lp405
sS'original_clip_in'
p406
F0
sg109
F0
sg110
I00
sg111
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/7175c20e-7584-11e8-9bd8-98838907803f_svg_1.png'
p407
sg112
S'scene1.svg'
p408
sS'original_start_pos'
p409
F0
sS'timeline_current_position'
p410
I84
sg114
S'centre'
p411
sg116
I01
sg117
F4.1399999999999997
sg118
S'72bb2d7a-7584-11e8-9bd8-98838907803f'
p412
sba(iclasses.clip
clip
p413
(dp414
g42
g43
sg44
I01
sg45
I01
sg46
(dp415
g48
(iclasses.keyframe
keyframe
p416
(dp417
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'34d1ab51-7585-11e8-9bd8-98838907803f'
p418
sbsg57
(iclasses.keyframe
keyframe
p419
(dp420
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'34d1ab52-7585-11e8-9bd8-98838907803f'
p421
sbssg61
F2
sg62
I00
sg63
I00
sg64
F1
sg65
I01
sg66
F2
sg67
F12.807
sg31
F309.5
sg68
F139.5
sg69
I01
sg394
F7
sg70
F2
sg71
F300
sg341
I00
sg72
S'centre'
p422
sg74
I01
sg396
F7
sg75
I00
sg397
I00
sg77
F2
sg78
g382
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p423
(dp424
g84
F14999
sg85
S''
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/31220fc2-7585-11e8-9bd8-98838907803f_svg_1.png'
p425
sg90
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/scene2.svg'
p426
sg92
Nsg93
g402
sg95
I0
sg56
I1
sg96
g1
sg51
I1
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp427
sg103
S''
sg54
S'31220fc3-7585-11e8-9bd8-98838907803f'
p428
sbsg105
I00
sg106
F100
sg107
(lp429
sg406
F0
sg109
F0
sg110
I00
sg111
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/31220fc2-7585-11e8-9bd8-98838907803f_svg_1.png'
p430
sg112
S'scene2.svg'
p431
sg409
F12
sg410
I0
sg114
S'centre'
p432
sg116
I01
sg117
F3.54
sg118
S'34d1ab50-7585-11e8-9bd8-98838907803f'
p433
sba(iclasses.clip
clip
p434
(dp435
g42
g43
sg44
I00
sg45
I01
sg46
(dp436
g48
(iclasses.keyframe
keyframe
p437
(dp438
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'38aaf197-7585-11e8-9bd8-98838907803f'
p439
sbsg57
(iclasses.keyframe
keyframe
p440
(dp441
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'38aaf198-7585-11e8-9bd8-98838907803f'
p442
sbssg61
F2
sg62
I00
sg63
I00
sg64
F1
sg65
I01
sg66
F2
sg67
F33.308999999999997
sg31
F92.075000000000003
sg68
F283.5
sg69
I01
sg394
F7
sg70
F2
sg71
F300
sg341
I00
sg72
S'centre'
p443
sg74
I01
sg396
F7
sg75
I00
sg397
I00
sg77
F2
sg78
g382
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p444
(dp445
g84
F14999
sg85
S''
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/335cd466-7585-11e8-9bd8-98838907803f_svg_1.png'
p446
sg90
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/scene3.svg'
p447
sg92
Nsg93
g402
sg95
I0
sg56
I1
sg96
g1
sg51
I1
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp448
sg103
S''
sg54
S'335cd467-7585-11e8-9bd8-98838907803f'
p449
sbsg105
I00
sg106
F100
sg107
(lp450
sg406
F0
sg109
F0
sg110
I00
sg111
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/335cd466-7585-11e8-9bd8-98838907803f_svg_1.png'
p451
sg112
S'scene3.svg'
p452
sg409
F31.679999999999996
sg410
I0
sg114
S'centre'
p453
sg116
I01
sg117
F3.4199999999999999
sg118
S'38aaf196-7585-11e8-9bd8-98838907803f'
p454
sba(iclasses.clip
clip
p455
(dp456
g42
g43
sg44
I01
sg45
I01
sg46
(dp457
g48
(iclasses.keyframe
keyframe
p458
(dp459
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'3ae0438b-7585-11e8-9bd8-98838907803f'
p460
sbsg57
(iclasses.keyframe
keyframe
p461
(dp462
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'3ae0438c-7585-11e8-9bd8-98838907803f'
p463
sbssg61
F2
sg62
I00
sg63
I00
sg64
F1
sg65
I01
sg66
F2
sg67
F54.257999999999996
sg31
F297.5
sg68
F470.5
sg69
I01
sg394
F7
sg70
F2
sg71
F300
sg341
I00
sg72
S'centre'
p464
sg74
I01
sg396
F7
sg75
I00
sg397
I00
sg77
F2
sg78
g382
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p465
(dp466
g84
F14999
sg85
S''
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/335cd468-7585-11e8-9bd8-98838907803f_svg_1.png'
p467
sg90
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/scene4.svg'
p468
sg92
Nsg93
g402
sg95
I0
sg56
I1
sg96
g1
sg51
I1
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp469
sg103
S''
sg54
S'335cd469-7585-11e8-9bd8-98838907803f'
p470
sbsg105
I00
sg106
F100
sg107
(lp471
sg406
F0
sg109
F0
sg110
I00
sg111
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/335cd468-7585-11e8-9bd8-98838907803f_svg_1.png'
p472
sg112
S'scene4.svg'
p473
sg409
F50.399999999999999
sg410
I0
sg114
S'centre'
p474
sg116
I01
sg117
F3.2999999999999998
sg118
S'3ae0438a-7585-11e8-9bd8-98838907803f'
p475
sbasg90
S'Track 3'
p476
sg92
g24
sg121
I01
sg122
I266
sg123
I01
sg124
I325
sS'x'
I10
sg125
(lp477
sg54
S'40ed4218-74c3-11e8-90de-98838907803f'
p478
sba(iclasses.track
track
p479
(dp480
g38
(lp481
(iclasses.clip
clip
p482
(dp483
S'color'
p484
S'Gold'
p485
sS'moved'
p486
I01
sS'video_fade_out'
p487
I00
sS'keyframes'
p488
(dp489
S'start'
p490
(iclasses.keyframe
keyframe
p491
(dp492
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'ea91f149-74c2-11e8-90de-98838907803f'
p493
sbsS'end'
p494
(iclasses.keyframe
keyframe
p495
(dp496
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'ea91f14a-74c2-11e8-90de-98838907803f'
p497
sbssS'video_fade_out_amount'
p498
F2
sS'audio_fade_out'
p499
I00
sS'reversed'
p500
I00
sS'speed'
p501
F0.5
sS'fill'
p502
I01
sS'audio_fade_in_amount'
p503
F2
sS'position_on_track'
p504
F16.640000000000001
sS'drag_y'
p505
F151.5
sS'drag_x'
p506
F171.5
sS'play_audio'
p507
I00
sS'original_clip_out'
p508
F8.0080000000000009
sS'audio_fade_out_amount'
p509
F2
sS'max_length'
p510
F16.016000000000002
sS'show_preview'
p511
I00
sS'valign'
p512
S'centre'
p513
sS'video_fade_in'
p514
I00
sS'original_length'
p515
F8.0080000000000009
sS'audio_fade_in'
p516
I00
sS'request_show_properties'
p517
I00
sS'video_fade_in_amount'
p518
F2
sS'parent'
p519
g479
sS'composite'
p520
I01
sS'start_time'
p521
F0
sS'file_object'
p522
(iclasses.files
OpenShotFile
p523
(dp524
g84
F239
sg85
S''
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/e77f3968-74c2-11e8-90de-98838907803f_avi_1.png'
p525
sg90
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/cidade2.avi'
p526
sg92
Nsg93
S'video'
p527
sg95
I0
sg56
I600
sg96
g1
sg51
I800
sg97
F8.0080000000000009
sg98
F29.970029970029969
sg99
I1
sg100
S'MPEG-4 part 2 Microsoft variant version 3'
p528
sg101
(F29.970029970029969
I0
tp529
sg103
S''
sg54
S'e77f3969-74c2-11e8-90de-98838907803f'
p530
sbsS'distort'
p531
I00
sS'volume'
p532
F100
sS'effects'
p533
(lp534
sS'original_clip_in'
p535
F0
sS'rotation'
p536
F0
sS'is_timeline_scrolling'
p537
I00
sS'thumb_location'
p538
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/e77f3968-74c2-11e8-90de-98838907803f_avi_1.png'
p539
sg28
S'cidade2.avi'
p540
sS'original_start_pos'
p541
F6
sS'timeline_current_position'
p542
I0
sS'halign'
p543
S'centre'
p544
sS'play_video'
p545
I01
sS'end_time'
p546
F16.016000000000002
sS'unique_id'
p547
S'ea91f148-74c2-11e8-90de-98838907803f'
p548
sba(iclasses.clip
clip
p549
(dp550
g484
g485
sg486
I01
sg487
I00
sg488
(dp551
g490
(iclasses.keyframe
keyframe
p552
(dp553
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'ee5e346d-74c2-11e8-90de-98838907803f'
p554
sbsg494
(iclasses.keyframe
keyframe
p555
(dp556
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'ee5e346e-74c2-11e8-90de-98838907803f'
p557
sbssg498
F2
sg499
I00
sg500
I00
sg501
F0.33333333333333331
sg502
I01
sg503
F2
sg504
F58.559999999999995
sg505
F349.5
sg506
F515.5
sg507
I01
sg338
F10.01
sg509
F2
sg510
F15.015000000000001
sS'show_preview'
p558
I00
sg512
S'centre'
p559
sg514
I00
sg345
F10.01
sg516
I00
sg347
I00
sg518
F2
sg519
g479
sg520
I01
sg521
F0
sg522
(iclasses.files
OpenShotFile
p560
(dp561
g84
F149
sg85
S''
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/e77f396c-74c2-11e8-90de-98838907803f_avi_1.png'
p562
sg90
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/fuga.avi'
p563
sg92
Nsg93
g527
sg95
I0
sg56
I300
sg96
g1
sg51
I400
sg97
F5.0049999999999999
sg98
F29.970029970029969
sg99
I1
sg100
S'MPEG-4 part 2 Microsoft variant version 3'
p564
sg101
(F29.970029970029969
I0
tp565
sg103
S''
sg54
S'e77f396d-74c2-11e8-90de-98838907803f'
p566
sbsg531
I00
sg532
F100
sg533
(lp567
sg364
F0
sg536
F0
sg537
I00
sg538
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/e77f396c-74c2-11e8-90de-98838907803f_avi_1.png'
p568
sg28
S'fuga.avi'
p569
sg371
F52.079999999999998
sg372
I0
sg543
S'centre'
p570
sg545
I01
sg546
F15.015000000000001
sg547
S'ee5e346c-74c2-11e8-90de-98838907803f'
p571
sbasg90
S'Track 2'
p572
sg92
g24
sg121
I01
sg122
I331
sg123
I01
sg124
I390
sS'x'
I10
sg125
(lp573
sg54
S'e185750d-74c2-11e8-90de-98838907803f'
p574
sba(iclasses.track
track
p575
(dp576
g38
(lp577
(iclasses.clip
clip
p578
(dp579
g484
g485
sg486
I01
sg487
I00
sg488
(dp580
g490
(iclasses.keyframe
keyframe
p581
(dp582
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'e9375c7b-74c2-11e8-90de-98838907803f'
p583
sbsg494
(iclasses.keyframe
keyframe
p584
(dp585
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'e9375c7c-74c2-11e8-90de-98838907803f'
p586
sbssg498
F2
sg499
I00
sg500
I00
sg501
F0.5
sg502
I01
sg503
F2
sg504
F4.9490000000000007
sg505
F341.5
sg506
F70.5
sg507
I01
sg508
F4.0040000000000004
sg509
F2
sg510
F8.0080000000000009
sg341
I00
sg512
S'centre'
p587
sg514
I00
sg515
F4.0040000000000004
sg516
I00
sg517
I00
sg518
F2
sg519
g575
sg520
I01
sg521
F0
sg522
(iclasses.files
OpenShotFile
p588
(dp589
g84
F119
sg85
S''
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/e77f3966-74c2-11e8-90de-98838907803f_avi_1.png'
p590
sg90
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/cidade.avi'
p591
sg92
Nsg93
g527
sg95
I0
sg56
I300
sg96
g1
sg51
I400
sg97
F4.0040000000000004
sg98
F29.970029970029969
sg99
I1
sg100
S'MPEG-4 part 2 Microsoft variant version 3'
p592
sg101
(F29.970029970029969
I0
tp593
sg103
S''
sg54
S'e77f3967-74c2-11e8-90de-98838907803f'
p594
sbsg531
I00
sg532
F100
sg533
(lp595
sg535
F0
sg536
F0
sg537
I00
sg538
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/e77f3966-74c2-11e8-90de-98838907803f_avi_1.png'
p596
sg28
S'cidade.avi'
p597
sg541
F0
sg542
I0
sg543
S'centre'
p598
sg545
I01
sg546
F8.0080000000000009
sg547
S'e9375c7a-74c2-11e8-90de-98838907803f'
p599
sba(iclasses.clip
clip
p600
(dp601
g484
g485
sg486
I01
sg487
I00
sg488
(dp602
g490
(iclasses.keyframe
keyframe
p603
(dp604
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'eba35069-74c2-11e8-90de-98838907803f'
p605
sbsg494
(iclasses.keyframe
keyframe
p606
(dp607
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'eba3506a-74c2-11e8-90de-98838907803f'
p608
sbssg498
F2
sg499
I00
sg500
I00
sg501
F0.5
sg502
I01
sg503
F2
sg504
F37.600000000000001
sg505
F215.5
sg506
F331.5
sg507
I00
sg508
F8.0080000000000009
sg509
F2
sg510
F16.016000000000002
sg558
I00
sg512
S'centre'
p609
sg514
I00
sg515
F8.0080000000000009
sg516
I00
sg517
I00
sg518
F2
sg519
g575
sg520
I01
sg521
F0
sg522
(iclasses.files
OpenShotFile
p610
(dp611
g84
F239
sg85
S''
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/e77f396a-74c2-11e8-90de-98838907803f_avi_1.png'
p612
sg90
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/cidade3.avi'
p613
sg92
Nsg93
g527
sg95
I0
sg56
I300
sg96
g1
sg51
I400
sg97
F8.0080000000000009
sg98
F29.970029970029969
sg99
I1
sg100
S'MPEG-4 part 2 Microsoft variant version 3'
p614
sg101
(F29.970029970029969
I0
tp615
sg103
S''
sg54
S'e77f396b-74c2-11e8-90de-98838907803f'
p616
sbsg531
I00
sg532
F100
sg533
(lp617
sg535
F0
sg536
F0
sg537
I00
sg538
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/e77f396a-74c2-11e8-90de-98838907803f_avi_1.png'
p618
sg28
S'cidade3.avi'
p619
sg541
F15.52
sg542
I0
sg543
S'centre'
p620
sg545
I01
sg546
F16.016000000000002
sg547
S'eba35068-74c2-11e8-90de-98838907803f'
p621
sbasg90
S'Track 1'
p622
sg92
g24
sg121
I01
sg122
I396
sg123
I01
sg124
I455
sS'x'
I10
sg125
(lp623
sg54
S'e185750e-74c2-11e8-90de-98838907803f'
p624
sbasS'markers'
p625
(lp626
sS'project'
p627
g1
sS'length'
p628
F600
sS'ruler_time'
p629
Nsg68
F1.6666666666666856
sS'play_head_line'
p630
NsbasS'DEBUG'
p631
I01
sS'UI_DIR'
p632
S'/usr/share/openshot/openshot/windows/ui'
p633
sS'PROFILES_DIR'
p634
S'/usr/share/openshot/openshot/profiles'
p635
sS'BASE_DIR'
p636
S'/usr/share/openshot'
p637
sS'canvas'
p638
NsS'USER_TRANSITIONS_DIR'
p639
S'/home/francisco/.openshot/user_transitions'
p640
sS'EFFECTS_DIR'
p641
S'/usr/share/openshot/openshot/effects'
p642
sS'file_type'
p643
S'ascii'
p644
sS'BLENDER_DIR'
p645
S'/usr/share/openshot/openshot/blender'
p646
sS'EXPORT_PRESETS_DIR'
p647
S'/usr/share/openshot/openshot/export_presets'
p648
sg28
S'city-cars-sequence'
p649
sS'tabs'
p650
(lp651
g24
asS'theme'
p652
Vfresher
p653
sS'project_folder'
p654
(iclasses.files
OpenShotFolder
p655
(dp656
S'queue'
p657
(lp658
sg28
S''
sg519
NsS'items'
p659
(lp660
g588
ag523
ag610
ag560
ag353
a(iclasses.files
OpenShotFile
p661
(dp662
g84
F14999
sg85
S''
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/1cd16b90-7584-11e8-9bd8-98838907803f_svg_1.png'
p663
sg90
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/scene.svg'
p664
sg92
Nsg93
g402
sg95
I0
sg56
I1
sg96
g1
sg51
I1
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp665
sg103
S''
sg54
S'1cd16b91-7584-11e8-9bd8-98838907803f'
p666
sbag398
ag423
ag444
ag465
ag296
ag167
ag219
ag194
ag82
ag238
a(iclasses.files
OpenShotFile
p667
(dp668
g84
F242
sg85
S'MP3 (MPEG audio layer 3)'
p669
sg87
I0
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005/thumbnail/106452fc-7587-11e8-9bd8-98838907803f_mp3_1.png'
p670
sg90
S'/home/francisco/coletivo/biblioteca-producao/audio/sound-fx/car-sounds/GPHORSEpower.mp3'
p671
sg92
Nsg93
S'audio'
p672
sg95
I0
sg56
I0
sg96
g1
sg51
I0
sg97
F8.1081000000000003
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp673
sg103
S''
sg54
S'106452fd-7587-11e8-9bd8-98838907803f'
p674
sbasS'label'
p675
S''
sg627
g1
sS'location'
p676
S''
sg547
S'e185750c-74c2-11e8-90de-98838907803f'
p677
sbsS'form'
p678
NsS'folder'
p679
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/city-cars-2005'
p680
sS'USER_PROFILES_DIR'
p681
S'/home/francisco/.openshot/user_profiles'
p682
sb.